{
    "manifest_version": 3,
    "name": "Автошаблоны проверки",
    "version": "1.0",
    "description": "Автоматическое заполнение шаблонов проверки с эталонными решениями.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "permissions": ["clipboardWrite"],
    "web_accessible_resources": [
      {
        "resources": ["images/*.png"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  